spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/error


#DriverClass=com.mysql.cj.jdbc.Driver
#URL=jdbc:mysql://localhost:33060/namemaxx_bzc
#UID=root
#password=root@123

#http://localhost:8080/h2-console

#DriverClass=com.mysql.cj.jdbc.Driver
#URL=jdbc:mysql://127.0.0.1:3306/bzc_new
#UID=root
#password=123
#root@123
# create and drop tables and sequences, loads import.sql
spring.datasource.url=jdbc:mysql://localhost:3306/bzc_new?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HikariCP Settings (Optional but recommended for performance tuning)
spring.datasource.hikari.maximum-pool-size=10

#initialcontext root@123

# pwd root@123
#adjustment_reason
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bzc_new
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.web=debug
logging.level.com=TRACE

spring.aop.proxy-target-class=false
spring.jms.cache.enabled=false
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.mysql.cj=DEBUG
debug=true
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.type.descriptor.sql: TRACE