body{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #F4F9FA;
    transition: all .5s;
}

.navbar{
    /* background-color: #fff !important; */
    /* filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.02)); */
    padding: 0rem 0;
    /* margin-bottom: 8px; */
}

.navbar a{
    display: flex;
    align-items: center;
    gap: 8px;
}

.column-lef{
    padding: 20px 24px 24px 24px;
    background-color: #fff;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.column-right{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    height: 80vh;
}

.btn-primary{
    background: #00A9C3;
    border-radius: 6px;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-secondary{
    background: #DCF1F5;
    border-radius: 6px;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #00A9C3;
}

.btn-danger{
    background: #FEE2E2;
    border-radius: 6px;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #B91C1C;
}

.btn-refresh{
    padding: 8px 8px;
    background-color: #fff7e7;
    color: #B18500;
    text-transform: capitalize;
    width: max-content;
    font-size: 16px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.btn-refresh svg{
    margin-right: 6px;
}

.btn-refresh svg path{
    stroke: #B18500;
}

.btn-refresh:hover svg path{
    stroke: #000;
}

.footer{
    background-color: #fff;
    padding: 8px;
    width: 100%;
    position: fixed;
    left:0;
    bottom: 0;
    border-top: 1px solid rgb(209, 213, 219);
}

.footer-btn-group{
    display: flex;
    gap: 16px;
    width: 600px;
    margin: auto;
}

.footer-btn-group .btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-grow: 1;
}

.footer-btn-group .btn-secondary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-grow: 1;
}

.footer-btn-group .btn-danger{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-grow: 1;
}

.select-user{
    display: flex;
    align-items: center;
    gap: 12px;
}

.select-user label{
    margin-bottom: 0;
    color: #4B5563;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
}

.select-user input{
    max-width: 300px;
}

.add-user-btn{
    padding: 8px 16px;
    background-color: #f9f9f9;
    color: #6B7280;
    text-transform: capitalize;
    width: max-content;
    white-space: nowrap;
}

.customer-group{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 8px;
    position: sticky;
    top: 0;
    background-color: #fff;
}

.category-tab-group{
    display: flex;
    flex-direction: column;
    width: 217px;
    padding: 8px;
    gap: 16px;
    background: #F4F9FA;
    border-radius: 4px;
    height: 100%;
    overflow-y: auto;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.category-tab-group::-webkit-scrollbar {
    width: 8px;
}

.category-tab-group::-webkit-scrollbar-track {
    background: #F4F9FA;
}

.category-tab-group::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
    border-radius: 20px;
    border: 2.5px solid #F4F9FA;
}

.cate-item{
    list-style: none;
}

.cate-item .cate-link{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 8px;
    gap: 10px;
    background: #FFFFFF;
    border-radius: 4px;
    text-decoration: none;
    color: #6B7280;
    font-weight: 400;
    font-size: 14px;
    transition: color .5s;
}

.cate-item .cate-link:hover{
    color: #00A9C3;
}

.cate-item .cate-link:hover svg path{
    fill: #00A9C3;
}

.cate-item .active{
    color: #00A9C3;
    background-color: #DCF1F5;
}

.cate-item .active svg path{
    fill: #00A9C3;
}

.product-card{
    background-color: #F4F9FA;
    border-radius: 6px;
    padding: 16px;
    border: none;
    cursor: pointer;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.product-card:hover{
    outline: 1px solid rgba(0, 169, 195, 0.5);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
}

.product-card .card-body{
    padding: 0;
}

.product-card .card-body .card-title{
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #4B5563;
}

.product-card .card-body .card-text{
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #6B7280;
}

.product-card .card-footer{
    padding: 0;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 500;
    font-size: 14px;
    color: #00A9C3;
}

.product-card .card-footer p{
    margin-bottom: 0;
    margin-top: 16px;
}

.product-group{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    overflow-y: auto;
    padding: 1px;
}

.products .active{
    outline: 1px solid rgba(0, 169, 195, 0.5);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
}

.products::-webkit-scrollbar {
    width: 8px;
}

.products::-webkit-scrollbar-track {
    background: #F4F9FA;
}

.products::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
    border-radius: 20px;
    border: 2.5px solid #F4F9FA;
}

/* Counter Start */
.number span {cursor:pointer; }

.minus, .plus{
    width:32px;
    height: 32px;
    background:#ECF7F9;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ECF7F9;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 10px;
    color: #00A9C3;
    font-weight: 400;
    font-size: 24px;
}
.number input{
    height:32px;
    width: 60px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #6B7280;
    border:1px solid #ECF7F9;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
}

.number input:focus-visible{
    border-color: #00A9C3 !important;
    outline: #00A9C3;
}

/* Counter End */

.cart-trash{
    min-height: 30px;
    min-width: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-trash svg{
    height: 16px !important;
    width: 16px !important;
}

.cart-row{
    display: grid;
    grid-template-columns: 4fr 1fr 2fr 1fr auto;
    /* justify-content: space-between; */
    align-items: center;
    gap: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #D1D5DB;
    margin-bottom: 8px;
}

.cart-group :last-child{
    border-bottom: none;
    margin-bottom: 0;
}

.cart-header{
    /* position: sticky; */
    /* top: 0; */
    background: #fff;
}

.cart-header :first-child{
    max-width: 280px;
    width: 100%;
}

.cart-header .th{
    font-weight: 500;
    font-size: 14px;
    color: #4B5563;
    white-space: nowrap;
}

.cart-row .number{
    min-width: 133px;
    display: flex;
    gap: 4px;
}

.cart-row a{
    font-weight: 500;
    font-size: 11px;
    color: #00A9C3;
    margin-bottom: 0;
    max-width: 300px;
    width: 100%;
    text-decoration: none;
}

.cart-row a span{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
}

.cart-row p{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 0;
}

.summary{
    /* padding: 16px; */
    /* background-color: #F4F9FA; */
    /* border: 1px dashed #A9A9A9; */
    /* border-radius: 6px; */
    display: grid;
    gap: 8px;
}

.summary-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.summary-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.summary-item .summary-title{
    font-weight: 400;
    font-size: 15px;
    color: #6B7280;
}

.summary-item .summary-amount{
    font-weight: 500;
    font-size: 16px;
    color: #4B5563;
}

.summary-item .summary-amount span{
    font-weight: 500;
    font-size: 16px;
    color: #4B5563;
}

.summary-item .summary-tax span:first-child{
    font-weight: 400;
    font-size: 15px;
    color: #6B7280;
}

.summary-item input{
    padding: 8px 12px;
    width: 110px;
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-align: right;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
}

.summary-item input:focus-visible{
    outline: 1px solid #00A9C3 !important;
}

.separator{
    border: 1px dashed #A9A9A9;
}

.total-summary-item .summary-title{
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    text-transform: uppercase;
}

.total-summary-item .summary-amount{
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    text-transform: uppercase;
}

.total-summary-item .summary-amount span{
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    text-transform: uppercase;
}

.form-check{
    display: flex;
    align-items: center;
    gap: 12px;
}

.form-check-input:checked {
    background-color: #00A9C3;
    border-color: #00A9C3;
}

/* Using Source Code */

.rad-label {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    padding: 4px 16px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: 1px solid rgb(229, 231, 235);
    width: 148px;
    height: 40px;
    margin-bottom: 0px !important;
}

.rad-label:hover,
.rad-label:focus-within {
    background: #DCF1F5;
}

.rad-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}

.rad-design {
    width: 18px;
    height: 18px;
    border-radius: 100px;

    background: linear-gradient(to right bottom, #00A9C3, #0092a9);
    position: relative;
}

.rad-design::before {
    content: '';

    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;

    background: hsl(0, 0%, 90%);
    transform: scale(1.1);
    transition: .3s;
}

.rad-input:checked+.rad-design::before {
    transform: scale(0);
}

.rad-text {
    color: #6B7280;
    font-weight: 400;
    font-size: 16px;

    transition: .3s;
}

.rad-input:checked~.rad-text {
    color: hsl(0, 0%, 40%);
}

/* Using Source Code */

.payment .payment-title{
    font-weight: 500;
    font-size: 16px;
    color: #4B5563;
}

.left-bottom{
    display: grid;
    gap: 8px;
}

.left-top{
    max-height: 100%;
    overflow-y: auto;
}

.left-top::-webkit-scrollbar {
    width: 8px;
}

.left-top::-webkit-scrollbar-track {
    background: #F4F9FA;
}

.left-top::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
    border-radius: 20px;
    border: 2.5px solid #F4F9FA;
}

.right-top{
    display: flex;
    align-items: center;
    gap: 12px;
}

.received-amount{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-left: auto;
}

.received{
    display: flex;
    align-items: center;
    gap: 8px;
}

.received .title{
    font-weight: 400;
    font-size: 14px;
    color: #374151;
}

.received input{
    padding: 9px 13px;
    width: 148px;
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    color: #111827;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    border: 1px solid #D1D5DB;
}

.change{
    font-weight: 400;
    font-size: 14px;
    color: #374151;
}

.change span{
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}

.product-pagination{
    margin-left: auto;
}

.page-item.active .page-link {
    background-color: #00A9C3;
    border-color: #00A9C3;
}

.page-link {
    color: #00A9C3;
}

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(107, 114, 128, 0.75);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 0.2s;
}

.spinner-border{
    height: 60px;
    width: 60px;
}

.custom-modal-content{
    padding: 32px;
}

.custom-modal-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

.custom-modal-body svg{
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
}


.custom-modal-body .modal-title{
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    text-align: center;
}

.custom-modal-body .modal-description{
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 32px;
}

.custom-modal-content .modal-footer{
    padding: 0;
    border: none;
}

@media screen and (min-width: 768px) and (max-width: 1200px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .products{
        grid-template-columns: 1fr;
    }
}